<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>

    <p>We are fully dedicated to the service of the community</p>

    <p>We have in stock various book in different form namely
        <ul>
            <li>Arts</li>
            <li>Sciences</li>
            <li>Politics</li>
            <li>History</li>
            <li>Medicines</li>
        </ul>
    </p>
    
</body>
</html>